# wineStoreServer

./: .gitignore  pom.xml  readme.md
snowy-plugin-api/snowy-plugin-mini-api/: pom.xml
snowy-plugin/snowy-plugin-mini/: pom.xml
snowy-plugin/snowy-plugin-mini/src/main/java/vip/xiaonuo/mini/controller/: AgentController.java  BaseConfigController.java  ClientAccountController.java  DeviceController.java  DeviceManagerController.java  FileUploadController.java  OrderController.java  ProductController.java  SliderController.java  SpecController.java  StoreController.java  SubscriptionController.java  WithdrawController.java
snowy-plugin/snowy-plugin-mini/src/main/java/vip/xiaonuo/mini/core/: MiniConfigure.java
snowy-plugin/snowy-plugin-mini/src/main/java/vip/xiaonuo/mini/param/: AgentApplyParam.java  DeviceUpdateInfoParam.java  SubscriptionCheckParam.java  SubscriptionRequestParam.java  WineStoreUserRemoveParam.java
snowy-plugin/snowy-plugin-pay/: pom.xml
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/core/config/: PayConfigure.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/core/wx/: WxPayApi.java  WxPayApiConfigKit.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/controller/: PayWxController.java  PayWxProfitSharingController.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/param/: MultiProfitSharingParam.java  PayOrder.java  PayWxJsParam.java  ProfitSharingParam.java  RefundParam.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/provider/: PayProvider.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/service/: PayWxService.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/vo/: ProfitSharingProcessResult.java
snowy-plugin/snowy-plugin-websocket/: pom.xml
snowy-plugin/snowy-plugin-websocket/src/main/java/vip/xiaonuo/websocket/config/: WebSocketConfig.java
snowy-plugin/snowy-plugin-websocket/src/main/java/vip/xiaonuo/websocket/controller/: WebSocketTestController.java
snowy-plugin/snowy-plugin-websocket/src/main/java/vip/xiaonuo/websocket/handler/: AuthenticatedWebSocketHandler.java
snowy-plugin/snowy-plugin-websocket/src/main/java/vip/xiaonuo/websocket/service/: WebSocketMessageServiceImpl.java
snowy-plugin/snowy-plugin-wine/: pom.xml
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/core/config/: WineConfigure.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/core/task/: ProfitSharingScheduledTask.java  WineAgentMaxProfitSharingRatioTask.java  WineDeviceStockWarningTask.java  WineOrderRefoundDeliveringTask.java  WineOrderRefundTask.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/accountflow/controller/: WineAccountFlowController.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/accountflow/entity/: WineAccountFlow.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/accountflow/enums/: WineAccountFlowEnum.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/accountflow/mapper/: WineAccountFlowMapper.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/accountflow/param/: WineAccountFlowAddParam.java  WineAccountFlowEditParam.java  WineAccountFlowIdParam.java  WineAccountFlowPageParam.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/accountflow/service/: WineAccountFlowService.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/controller/: WineAgentController.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/dto/: WineAgentDetailDto.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/entity/: WineAgent.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/enums/: WineAgentEnum.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/mapper/: WineAgentMapper.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/param/: WineAgentAddParam.java  WineAgentEditParam.java  WineAgentIdParam.java  WineAgentPageParam.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/provinder/: WineAgentProvider.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agent/service/: WineAgentService.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agentapply/controller/: WineAgentApplyController.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agentapply/entity/: WineAgentApply.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agentapply/mapper/: WineAgentApplyMapper.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agentapply/param/: WineAgentApplyAddParam.java  WineAgentApplyAuditParam.java  WineAgentApplyIdParam.java  WineAgentApplyPageParam.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/agentapply/service/: WineAgentApplyService.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/commissionrecord/controller/: WineCommissionRecordController.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/commissionrecord/entity/: WineCommissionRecord.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/commissionrecord/enums/: WineCommissionRecordEnum.java  WineCommissionRecordStatusEnum.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/commissionrecord/mapper/: WineCommissionRecordMapper.java
snowy-plugin/snowy-plugin-wine/src/main/java/vip/xiaonuo/wine/modular/commissionrecord/param/: WineCommissionRecordAddParam.java  WineCommissionRecordEditParam.java  WineCommissionRecordIdParam.java  WineCommissionRecordPageParam.java
snowy-plugin/snowy-plugin-wine/src/main/resources/sql/: wine_stock_record.sql
(+416 files in other folders)
