<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy-plugin</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>snowy-plugin-wine</artifactId>
    <packaging>jar</packaging>
    <name>snowy-plugin-wine</name>
    <description>Snowy 插件-酒</description>
    <dependencies>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-wine-api</artifactId>
        </dependency>
        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于授权角色等功能 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-sys-api</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-client-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-dev-api</artifactId>
        </dependency>

        <!-- 引入WebSocket插件，用于实时消息推送 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-wine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-pay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-plugin-pay</artifactId>
        </dependency>
    </dependencies>
</project>