<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy</artifactId>
        <version>3.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>snowy-plugin-mini-api</artifactId>
    <packaging>jar</packaging>
    <name>snowy-plugin-mini-api</name>
    <description>小程序接口模块</description>
    <dependencies>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>